app/pages/main/main.static.jade


div(style="margin-top: 100px")
    div(class="row col-md-8 col-md-offset-3 col-adaptive-padding")

        div(class="col-xs-6 col-sm-6 col-md-8")
            h1(class="noMargin") <small>Файлы</small>

        label(class="input-file-custom btn btn-primary col-xs-3 col-sm-3 col-md-2 ") <i class="icon icon-left"> + </i> файл
            input(type="file" id="input-file" ng-file-select="onFileSelect($files)" multiple)


    div(ng-file-drop="onFileSelect($files)" ng-file-drag-over-class=""
          class="drop-zone col-md-8 col-md-offset-3 m-top-10 padding-20")
        div(class="m-bottom-10" ng-repeat="file in model.selected track by $index")
            div {{file.name}}
            div(class="note") Сергей Попов 25.12.1941 в 12.59

            div(class="a-underline")
                a Скачать
                a(class="margin-left-20") Новая версия
                a(class="margin-left-20") История

    div(ng-show="model.files.length > 2")
        div(class="text-right col-md-8 col-md-offset-3 m-top-10" ng-show="!model.show")
            a(class="border-dotted" ng-click="showList()") Посмотреть все

        div(class="text-right col-md-8 col-md-offset-3 m-top-10" ng-show="model.show")
            a(class="border-dotted" ng-click="hideList()") Скрыть все

_public/pages/main/main.html

<div style="margin-top: 100px">
  <div class="row col-md-8 col-md-offset-3 col-adaptive-padding">
    <div class="col-xs-6 col-sm-6 col-md-8">
      <h1 class="noMargin"><small>Файлы</small></h1>
    </div>
    <label class="input-file-custom btn btn-primary col-xs-3 col-sm-3 col-md-2 "><i class="icon icon-left"> + </i> файл
      <input type="file" id="input-file" ng-file-select="onFileSelect($files)" multiple="multiple"/>
    </label>
  </div>
  <div ng-file-drop="onFileSelect($files)" ng-file-drag-over-class="" class="drop-zone col-md-8 col-md-offset-3 m-top-10 padding-20">
    <div ng-repeat="file in model.selected track by $index" class="m-bottom-10">
      <div>{{file.name}}</div>
      <div class="note">Сергей Попов 25.12.1941 в 12.59</div>
      <div class="a-underline"><a>Скачать</a><a class="margin-left-20">Новая версия</a><a class="margin-left-20">История</a></div>
    </div>
  </div>
  <div ng-show="model.files.length &gt; 2">
    <div ng-show="!model.show" class="text-right col-md-8 col-md-offset-3 m-top-10"><a ng-click="showList()" class="border-dotted">Посмотреть все</a></div>
    <div ng-show="model.show" class="text-right col-md-8 col-md-offset-3 m-top-10"><a ng-click="hideList()" class="border-dotted">Скрыть все</a></div>
  </div>
</div>
